<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tavares Engenharia - LOGIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="corpo">
        <img src="logo.png" alt="">
        
        <div class="formulario">
            <div class="formulario-email">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="email" id="emial"   placeholder="insira seu email" required>

            </div>
            <div class="formulario-senha">
                <i class="fa-solid fa-key"></i>
                <input type="password"  name="senha"  id="senha"  placeholder="insira sua senha" required>
            </div>
        </div>
        <div class="esqueceu">
            <a href="#">
                Esqueceu sua senha?
            </a>
        </div>
        
            <div class="botao">
                <a href="imagens.html">ENTRAR</a>
            </div>
                 
            
        
    
    </main>
    <footer class="rodape">
        <nav class="menu-rodape">  
            <a class="meu-rodape-item">About US</a>
            <a class="meu-rodape-item">FAQs</a>
        </nav>
       
    </footer>
</body>
</html>